{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Kuhuri Bot", 
"NomorOwner":"919101765679", 
"NomorOwner2":"+91 910-176-5679", 
"NamaOwner":"Brutal", 
"Dana":"9101765679", 
"Pulsa":"9101765679", 
"Ovo":"9101765679", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
